<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <!-- Hello World - top-level project PoM -->
  <groupId>com.neopragma</groupId>
  <artifactId>helloworld</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <parent>
    <groupId>com.neopragma</groupId>
    <artifactId>enterprise-pom</artifactId>
    <version>1.0</version>
  </parent>
  <modules>
      <module>helloworld-core</module>
      <module>helloworld-cli</module>
  </modules>
  <name>Hello World</name>
  <description>Sample project used in demonstrations and training.</description>
  <url>http://github.com/neopragma/helloworld</url>
  <distributionManagement>
    <site>
      <id>website</id>
      <url>http://localhost/helloworld-site</url>
    </site>
  </distributionManagement>
  <dependencies>
    <dependency>
      <groupId>com.neopragma</groupId>
      <artifactId>categories</artifactId>
    </dependency>
  </dependencies>
</project>
