# java-hello-world

./: README.md  pom.xml
categories/: pom.xml
categories/src/main/java/com/neopragma/helloworld/: IntegrationTest.java
helloworld-main/: pom.xml
helloworld-main/helloworld-cli/: pom.xml
helloworld-main/helloworld-cli/src/main/assembly/: helloworld-cli.xml
helloworld-main/helloworld-cli/src/main/java/com/neopragma/helloworld/: Hello.java
helloworld-main/helloworld-cli/src/main/resources/: package-info.java
helloworld-main/helloworld-core/: pom.xml
helloworld-main/helloworld-core/src/: pom.xml
helloworld-main/helloworld-core/src/main/java/com/neopragma/helloworld/: Greeting.java
helloworld-main/helloworld-core/src/test/java/com/neopragma/helloworld/: GreetingTest.java
