<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.neopragma</groupId>
  <artifactId>helloworld-cli</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>Command line interface for Hello World</name>
  <parent>
    <groupId>com.neopragma</groupId>
    <artifactId>helloworld</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <dependencies>
    <dependency>
      <groupId>com.neopragma</groupId>
      <artifactId>categories</artifactId>
      <version>1.0-SNAPSHOT</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.neopragma</groupId>
      <artifactId>helloworld-core</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <!-- Create standalone executable jar that includes dependencies -->
    <dependency>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-assembly-plugin</artifactId>
      <version>2.4.1</version>
    </dependency>
  </dependencies>
  <build>
    <finalName>
      helloworld
    </finalName>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <appendAssemblyId>false</appendAssemblyId>
          <finalName>helloworld</finalName>
          <!--
          <descriptors>
            <descriptor>src/main/assembly/helloworld-cli.xml</descriptor>
          </descriptors>
        -->
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
          <archive>
            <manifest>
              <mainClass>com.neopragma.helloworld.Hello</mainClass>
            </manifest>
          </archive>
        </configuration>
        <executions>
          <execution>
            <id>executable-jar</id>
            <goals>
              <goal>single</goal>
            </goals>
            <phase>package</phase>
           </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
