<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.neopragma</groupId>
  <artifactId>helloworld-core</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>Core functionality of Hello World</name>
  <parent>
    <groupId>com.neopragma</groupId>
    <artifactId>helloworld</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <dependencies>
    <!-- https://mvnrepository.com/artifact/junit/junit -->
    <!-- Unit testing framework -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
    <!-- https://mvnrepository.com/artifact/junit/junit -->
    <!-- Unit testing framework -->
    <dependency>
      <groupId>com.neopragma</groupId>
      <artifactId>categories</artifactId>
    </dependency>
  </dependencies>
  <build>
    <finalName>
      ${project.artifactId}-${project.version}
    </finalName>
  </build>
</project>
